project Default is

   for Source_Dirs use ("src/**");
   for Main use ("main.adb");
   for Object_Dir use "build/";
   for Exec_Dir use "bin/";

   package Compiler is
      for Switches ("Ada") use ("-fstack-check", "-O2", "-E");
   end Compiler;

   package Ide is
      for Documentation_Dir use "doc/";
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use "https://github.com/mcxbain/adxparse.git";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-aU");
   end Pretty_Printer;

end Default;

